warning: in the working copy of 'PATCH_NOTES_1_4_X.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'VERSION.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'app.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/systems/21_build_label_guard.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'js/systems/27_interface_density_cleanup.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'sw.js', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/PATCH_NOTES_1_4_X.md b/PATCH_NOTES_1_4_X.md[m
[1mindex 0f27d99..402c21a 100644[m
[1m--- a/PATCH_NOTES_1_4_X.md[m
[1m+++ b/PATCH_NOTES_1_4_X.md[m
[36m@@ -2,7 +2,8 @@[m
 [m
 ## Version Source of Truth[m
 - Public/live itch version: v1.4.1[m
[31m-- Current development target: v1.4.2[m
[32m+[m[32m- Current local package baseline: v1.4.9b[m
[32m+[m[32m- Current development target: v1.4.10[m
 - Version authority file: VERSION.md[m
 [m
 ## 1.4.x Direction[m
[36m@@ -26,7 +27,7 @@[m [mDungeonDex 1.4.x is the cleanup, polish, and foundation branch after the major 1[m
 - Old smoke-test notes[m
 [m
 ## Active 1.4.x Notes[m
[31m-Create a fresh section for new notes starting at v1.4.2.[m
[32m+[m[32mCreate a fresh section for new notes starting at v1.4.10.[m
 [m
[31m-### v1.4.2[m
[32m+[m[32m### v1.4.10[m
 - Pending[m
[1mdiff --git a/VERSION.md b/VERSION.md[m
[1mindex 4a3979e..36b697a 100644[m
[1m--- a/VERSION.md[m
[1m+++ b/VERSION.md[m
[36m@@ -1,10 +1,13 @@[m
 # DungeonDex Version Authority[m
 [m
[31m-## Current Public Version[m
[32m+[m[32m## Current Public/Live Version[m
 v1.4.1[m
 [m
[32m+[m[32m## Current Local Package Version[m
[32m+[m[32mv1.4.9b[m
[32m+[m
 ## Current Development Target[m
[31m-v1.4.2[m
[32m+[m[32mv1.4.10[m
 [m
 ## Version Rules[m
 - VERSION.md is the source of truth for DungeonDex versioning.[m
[36m@@ -13,5 +16,5 @@[m [mv1.4.2[m
 - Do not infer the current version from patch-log history.[m
 - Do not bump the version unless the user explicitly asks.[m
 - If version strings conflict, report the conflict before changing anything.[m
[31m-- Keep the visible player-facing game label short, like: DungeonDex v1.4.2[m
[32m+[m[32m- Keep the visible player-facing game label short, like: DungeonDex v1.4.9b[m
 - Long update names belong only in release notes, smoke-test notes, patch logs, or internal notes.[m
[1mdiff --git a/app.js b/app.js[m
[1mindex be409db..8e4202b 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,11 +1,11 @@[m
[31m-// DungeonDex v1.4.2 runtime pointer.[m
[32m+[m[32m// DungeonDex v1.4.9b runtime pointer.[m
 // Runtime code now lives in ./js/systems/*.js and is loaded from index.html in numeric order.[m
 // See ./js/systems/README.md for the system map.[m
 [m
 window.DUNGEONDEX_BUILD = '1.4.2';[m
[31m-window.DUNGEONDEX_BUILD_QS = '1.4.2-small-town-readability-pass';[m
[32m+[m[32mwindow.DUNGEONDEX_BUILD_QS = '1.4.9b-interface-density-cleanup';[m
 [m
[31m-// v1.4.2 Small Town Readability Pass[m
[32m+[m[32m// v1.4.9b Interface Density Cleanup[m
 window.DD_MONSTER_ARCHETYPES = [[m
   "Brute","Ritualist","Skulker","Ashbound",[m
   "Mireborn","Furnace Spawn","Hollowed","Warden"[m
[36m@@ -33,7 +33,7 @@[m [mwindow.ddGetMonsterCue = function(name){[m
     document.head.appendChild(script);[m
   }[m
   function loadExtensions(){[m
[31m-    var qs = window.DUNGEONDEX_BUILD_QS || '1.4.2-small-town-readability-pass';[m
[32m+[m[32m    var qs = window.DUNGEONDEX_BUILD_QS || '1.4.9b-interface-density-cleanup';[m
     loadModule('./js/systems/14_devtools_scenarios.js?build=' + qs, 'DungeonDexScenarioDevTools', 'DevTools scenario presets');[m
     loadModule('./js/systems/15_devtools_balance_reports.js?build=' + qs, 'DungeonDexBalanceReports', 'DevTools balance reports');[m
     window.setTimeout(function(){ loadModule('./js/systems/21_build_label_guard.js?build=' + qs, 'DDBuildLabelGuard', 'Build label guard'); }, 150);[m
[36m@@ -44,7 +44,7 @@[m [mwindow.ddGetMonsterCue = function(name){[m
   else loadExtensions();[m
 })();[m
 [m
[31m-// v1.4.2 — Small Town Readability Pass[m
[32m+[m[32m// v1.4.9b — Interface Density Cleanup[m
 (function(){[m
   if (window.DD_IMPACT_142) return;[m
   window.DD_IMPACT_142 = true;[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e113549..22bc9a3 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -7,14 +7,14 @@[m
   <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />[m
   <meta name="theme-color" content="#06070a" />[m
   <link rel="manifest" href="./manifest.json" />[m
[31m-  <title>DungeonDex v1.4.2</title>[m
[31m-  <link rel="stylesheet" href="./styles.css?build=1.4.2-small-town-readability-pass" />[m
[32m+[m[32m  <title>DungeonDex v1.4.9b</title>[m
[32m+[m[32m  <link rel="stylesheet" href="./styles.css?build=1.4.9b-interface-density-cleanup" />[m
 </head>[m
 <body>[m
   <div class="app-shell">[m
     <header class="topbar">[m
       <div>[m
[31m-        <h1 id="buildTag">DungeonDex v1.4.2</h1>[m
[32m+[m[32m        <h1 id="buildTag">DungeonDex v1.4.9b</h1>[m
       </div>[m
       <div class="top-actions">[m
         <span class="save-status" id="saveStatus">Saved</span>[m
[36m@@ -99,7 +99,7 @@[m
 [m
   <script>[m
     window.DUNGEONDEX_BUILD = '1.4.2';[m
[31m-    window.DUNGEONDEX_BUILD_QS = '1.4.2-small-town-readability-pass';[m
[32m+[m[32m    window.DUNGEONDEX_BUILD_QS = '1.4.9b-interface-density-cleanup';[m
     (function(){[m
       function forceBuildLabel(){[m
         var tag = document.getElementById('buildTag');[m
[36m@@ -140,36 +140,36 @@[m
         });[m
         return;[m
       }[m
[31m-      window.addEventListener('load', function(){ navigator.serviceWorker.register('./sw.js?build=1.4.2-small-town-readability-pass').catch(function(){}); });[m
[32m+[m[32m      window.addEventListener('load', function(){ navigator.serviceWorker.register('./sw.js?build=1.4.9b-interface-density-cleanup').catch(function(){}); });[m
     })();[m
   </script>[m
 [m
[31m-  <script src="./app.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/00_core_constants_data.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/01_state_recovery.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/02_currency_pending_rewards.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/03_town_contracts_market.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/04_depth_progression_charters.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/05_elite_modifiers.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/06_scaling_generation_audits.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/07_player_combat_runtime.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/08_normalization_save.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/09_ui_common_intro.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/10_ui_town_shop.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/11_ui_run_gear_dex_archive.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/12_render_bindings_boot.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/13_devtools_overlay.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/16_relic_forge_crafting.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/17_relic_forge_clarity.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/18_relic_forge_compact_text.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/19_warden_talents_lowfire_board.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/20_town_currency_clean_strip.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/21_build_label_guard.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/22_nav_centering.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/23_boss_header_cleanup.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/24_lowfire_spark_board.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/25_town_wallet_chip_fix.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/26_spark_writ_pill_cleanup.js?build=1.4.2-small-town-readability-pass"></script>[m
[31m-  <script src="./js/systems/27_interface_density_cleanup.js?build=1.4.2-small-town-readability-pass"></script>[m
[32m+[m[32m  <script src="./app.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/00_core_constants_data.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/01_state_recovery.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/02_currency_pending_rewards.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/03_town_contracts_market.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/04_depth_progression_charters.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/05_elite_modifiers.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/06_scaling_generation_audits.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/07_player_combat_runtime.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/08_normalization_save.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/09_ui_common_intro.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/10_ui_town_shop.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/11_ui_run_gear_dex_archive.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/12_render_bindings_boot.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/13_devtools_overlay.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/16_relic_forge_crafting.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/17_relic_forge_clarity.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/18_relic_forge_compact_text.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/19_warden_talents_lowfire_board.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/20_town_currency_clean_strip.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/21_build_label_guard.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/22_nav_centering.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/23_boss_header_cleanup.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/24_lowfire_spark_board.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/25_town_wallet_chip_fix.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/26_spark_writ_pill_cleanup.js?build=1.4.9b-interface-density-cleanup"></script>[m
[32m+[m[32m  <script src="./js/systems/27_interface_density_cleanup.js?build=1.4.9b-interface-density-cleanup"></script>[m
 </body>[m
 </html>[m
[1mdiff --git a/js/systems/21_build_label_guard.js b/js/systems/21_build_label_guard.js[m
[1mindex 1266834..a3af6b0 100644[m
[1m--- a/js/systems/21_build_label_guard.js[m
[1m+++ b/js/systems/21_build_label_guard.js[m
[36m@@ -1,6 +1,6 @@[m
 'use strict';[m
 [m
[31m-// DungeonDex v1.4.2 — Build label guard.[m
[32m+[m[32m// DungeonDex v1.4.9b — Build label guard.[m
 // Keeps the visible title stable when older render helpers try to write stale labels.[m
 (function(){[m
   if (window.DDBuildLabelGuard) return;[m
[36m@@ -8,7 +8,7 @@[m
 [m
   const BUILD = '1.4.2';[m
   const LABEL = 'DungeonDex v' + BUILD;[m
[31m-  const BUILD_QS = '1.4.2-small-town-readability-pass';[m
[32m+[m[32m  const BUILD_QS = '1.4.9b-interface-density-cleanup';[m
 [m
   window.DUNGEONDEX_BUILD = BUILD;[m
   window.DUNGEONDEX_BUILD_QS = BUILD_QS;[m
[1mdiff --git a/js/systems/27_interface_density_cleanup.js b/js/systems/27_interface_density_cleanup.js[m
[1mindex 81e9576..8adbdc7 100644[m
[1m--- a/js/systems/27_interface_density_cleanup.js[m
[1m+++ b/js/systems/27_interface_density_cleanup.js[m
[36m@@ -8,7 +8,7 @@[m
 [m
   const BUILD = '1.4.2';[m
   const LABEL = 'DungeonDex v' + BUILD;[m
[31m-  const BUILD_QS = '1.4.2-small-town-readability-pass';[m
[32m+[m[32m  const BUILD_QS = '1.4.9b-interface-density-cleanup';[m
 [m
   window.DUNGEONDEX_BUILD = BUILD;[m
   window.DUNGEONDEX_BUILD_QS = BUILD_QS;[m
[1mdiff --git a/sw.js b/sw.js[m
[1mindex 936d930..bbb38e1 100644[m
[1m--- a/sw.js[m
[1m+++ b/sw.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-const CACHE_NAME = 'dungeon-dex-1.4.2-small-town-readability-pass';[m
[31m-const BUILD_QS = '1.4.2-small-town-readability-pass';[m
[32m+[m[32mconst CACHE_NAME = 'dungeon-dex-1.4.9b-interface-density-cleanup';[m
[32m+[m[32mconst BUILD_QS = '1.4.9b-interface-density-cleanup';[m
 const ASSETS = [[m
   './',[m
   './index.html',[m
[36m@@ -20,6 +20,8 @@[m [mconst ASSETS = [[m
   `./js/systems/11_ui_run_gear_dex_archive.js?build=${BUILD_QS}`,[m
   `./js/systems/12_render_bindings_boot.js?build=${BUILD_QS}`,[m
   `./js/systems/13_devtools_overlay.js?build=${BUILD_QS}`,[m
[32m+[m[32m  `./js/systems/14_devtools_scenarios.js?build=${BUILD_QS}`,[m
[32m+[m[32m  `./js/systems/15_devtools_balance_reports.js?build=${BUILD_QS}`,[m
   `./js/systems/16_relic_forge_crafting.js?build=${BUILD_QS}`,[m
   `./js/systems/17_relic_forge_clarity.js?build=${BUILD_QS}`,[m
   `./js/systems/18_relic_forge_compact_text.js?build=${BUILD_QS}`,[m
