warning: in the working copy of 'js/systems/11_ui_run_gear_dex_archive.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'styles.css', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/js/systems/11_ui_run_gear_dex_archive.js b/js/systems/11_ui_run_gear_dex_archive.js[m
[1mindex 086fa1f..e5346f4 100644[m
[1m--- a/js/systems/11_ui_run_gear_dex_archive.js[m
[1m+++ b/js/systems/11_ui_run_gear_dex_archive.js[m
[36m@@ -187,6 +187,9 @@[m
     const personalityKind = combatPersonalityKind(monster, runDistrict, depth);[m
     const personalityClass = `combat-personality--${personalityKind}`;[m
     const personalityLine = combatPersonalityLine(personalityKind, monster);[m
[32m+[m[32m    const monsterFamily = escapeHtml(monster?.family || 'Depthborn');[m
[32m+[m[32m    const monsterSkill = escapeHtml(monster?.skill || 'Basic attack');[m
[32m+[m[32m    const monsterSubline = monsterFamily === monsterSkill ? monsterFamily : `${monsterFamily} · ${monsterSkill}`;[m
     const atmosphereProfile = dungeonAtmosphereProfile(S, runDistrict, depth, monster);[m
     const playerDanger = playerHpPct <= 25 ? 'hp-critical' : playerHpPct <= 50 ? 'hp-warn' : '';[m
     const monsterDanger = monsterHpPct <= 25 ? 'hp-critical' : monsterHpPct <= 50 ? 'hp-warn' : '';[m
[36m@@ -251,7 +254,7 @@[m
         <section class="combat-enemy-header ${personalityClass}">[m
           <div class="depth-kicker">${escapeHtml(enemyKicker)}</div>[m
           <h2>${escapeHtml(monster.name || 'Unknown Threat')}</h2>[m
[31m-          <p class="small muted">${escapeHtml(monster.family || 'Depthborn')} · ${escapeHtml(monster.skill || 'Basic attack')}</p>[m
[32m+[m[32m          <p class="small muted">${monsterSubline}</p>[m
           <p class="combat-personality-cue">${personalityLine}</p>[m
           ${eliteMarkup}[m
           ${threatBrief}[m
[36m@@ -307,8 +310,13 @@[m
 [m
     const logLines = asArray(S.run.combatLog).slice(0, COMBAT_LOG_RENDER_LIMIT);[m
     combatLog.innerHTML = `[m
[31m-      <div class="run-log-head split"><h2>Combat Feed</h2><div class="tag-row"><span class="pill">Latest ×${format(logLines.length)}</span></div></div>[m
[32m+[m[32m      <div class="run-log-head split"><h2>Combat Feed</h2><div class="tag-row"><span class="pill">Recent ×${format(logLines.length)}</span></div></div>[m
       <div class="run-log-list">${logLines.length ? logLines.map(renderCombatFeedLine).join('') : '<div class="log-line small muted combat-feed-line"><span class="feed-icon">·</span><div class="feed-copy"><div class="feed-kicker">Quiet</div><div class="feed-body">No combat messages yet.</div></div></div>'}</div>`;[m
[32m+[m[32m    if (combatLog) {[m
[32m+[m[32m      combatLog.style.overflowAnchor = 'none';[m
[32m+[m[32m      const runLogList = combatLog.querySelector('.run-log-list');[m
[32m+[m[32m      if (runLogList) runLogList.style.overflowAnchor = 'auto';[m
[32m+[m[32m    }[m
   }[m
   const LOADOUT_SLOT_GROUPS = [[m
     { label:'Weapon', slots:['weapon','offhand'] },[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex 74c279f..fec0370 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -7251,6 +7251,13 @@[m [mbutton:focus-visible,[m
 .app-shell.combat-active #runStatus { padding: 7px 8px 5px; }[m
 .app-shell.combat-active #combatPanel { padding: 0 8px 6px; }[m
 .app-shell.combat-active #combatLog { padding: 6px 8px 8px; }[m
[32m+[m[32m.app-shell.combat-active #screen-town .panel { padding: 9px 10px; }[m
[32m+[m[32m.app-shell.combat-active #screen-town .panel h2,[m
[32m+[m[32m.app-shell.combat-active #screen-town .panel h3 { margin: 0 0 4px; line-height: 1.1; }[m
[32m+[m[32m.app-shell.combat-active #screen-town .panel p { margin: 0 0 6px; line-height: 1.24; }[m
[32m+[m[32m.app-shell.combat-active #screen-town .shop-item,[m
[32m+[m[32m.app-shell.combat-active #screen-town .quest-card,[m
[32m+[m[32m.app-shell.combat-active #screen-town .elite-contract-card { padding: 8px; }[m
 .combat-device-shell { gap: 6px; }[m
 .combat-enemy-header { gap: 2px; padding-top: 1px; }[m
 .combat-enemy-header h2,[m
[36m@@ -7325,14 +7332,15 @@[m [mbutton:focus-visible,[m
 .combat-hud.run-stat-grid { gap: 5px; }[m
 .combat-hud.run-stat-grid .stat-box { padding: 5px 4px; }[m
 .combat-device-actions { gap: 5px; }[m
[31m-.combat-device-actions button { min-height: 42px; padding: 7px 4px; }[m
[31m-.app-shell.combat-active .run-log-list { max-height: 126px; }[m
[32m+[m[32m.combat-device-actions button { min-height: 44px; padding: 8px 6px; font-size: .83rem; }[m
[32m+[m[32m.app-shell.combat-active .run-log-list { max-height: 128px; min-height: 128px; overflow-y: auto; overscroll-behavior: contain; }[m
 .app-shell.combat-active .run-log-list .combat-feed-line { padding: 5px 6px; }[m
[32m+[m[32m.combat-enemy-header .depth-kicker { font-size: .62rem; line-height: 1.08; }[m
 @media (max-width: 380px) {[m
   .combat-personality-cue { display: none; }[m
   .combat-monster-stage { min-height: 118px; }[m
   .combat-monster-stage.stage-boss { min-height: 130px; }[m
[31m-  .combat-device-actions button { min-height: 40px; }[m
[32m+[m[32m  .combat-device-actions button { min-height: 42px; }[m
 }[m
 @media (prefers-reduced-motion: reduce) {[m
   .stage-atmosphere-grain,[m
